* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: montserrat;
    background-color: white;
    color: black;
    text-align: left;
}

.header-nav-container {
  position: relative; /* Contexto para el posicionamiento absoluto del navegador */
}

#navegador{
    background-color: black;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    padding: 0 0;
    width: 90%;
    border-radius: 15px;
    margin: 0 auto;
}

#navegador div a img{
    height: 70px;
    width: 140px;
}

#navegador div a{

    color:white;
    font-weight: 400;
    font-size: 15px;
    transition: 0.5;
    width: 100%;
}

#navegador div a:hover{

    color:lightgreen;

}

#navegador div div.collapse.navbar-collapse.justify-content-center{

  width: 100%;

} 

#navegador div div.collapse.navbar-collapse.justify-content-center div.navbar-nav{

  gap: 50px;

} 


header {
    background: url(./imagenes/mendoza-banner.jpg) center no-repeat;
    height: 400px;
    position:relative;
    z-index: 1;
    background-size: cover;
    overflow: hidden;
    width: 100%;
    border: black 7.5px solid;
 
}

header figcaption {

    position: absolute;
    font-size: 40px;
    font-weight: 400;
    top: 40%;
    left: 0;
    padding: 20px 50px;
    color: white;
    text-align: center;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);


}

.flex--tittle{

    display: flex;
    align-items: center;
    justify-content: center;
    margin: 100px 0;
    flex-wrap: wrap;
    gap: 70px;

}

.flex--tittle p{

    text-align: left;
    width: 500px;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 0;
}

.flex--tittle h1 {

    color: black;
    text-align: center;
    font-size: 70px;
    width: 400px;
    line-height: 1;
    font-weight: 400;
    margin: 0;
}

#ejes{
    background-color: aliceblue;
    padding: 40px;
}

.cards--title{

    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    color: black;
    margin-bottom: 30px!important;
}

.flex--cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 80px;
}

.cards{

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 300px;
    height: 460px;
    padding: 20px 40px;
    border-radius: 15px;
    overflow: hidden;
    box-sizing: border-box;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

    
}

.cards h2{
    margin: 0px;
    font-weight: 400;
    color: black;
    font-size: 30px!important;
    text-align: left;
    margin-bottom: 10px;

}

.cards p{

    margin: 0;
    display: flex;
    align-items: center;
    flex-grow: 1;
    justify-content: center;
    text-align: left;
    
}

.cards--borde {
    text-decoration: none;
  }

.cards--borde {
    position: relative;
  }

.cards--borde::before {
    content: "";
    position: absolute;
    border-bottom: 4px transparent solid;
    border-left: 4px transparent solid;
    box-sizing: border-box;
    width: 0;
    height: 0;
    bottom: 0px;
    left: 0px;
    transition: 1s ease-in-out;
    z-index: 1;
  }
  .cards--borde::after {
    content: "";
    position: absolute;
    box-sizing: border-box;
    border-top: 4px transparent solid;
    border-right: 4px transparent solid;
    width: 0;
    height: 0;
    top: 0px;
    right: 0px;
    transition: 1s ease-in-out;
    z-index: 1;
  }
  .cards--borde:hover::after, .cards--borde:hover::before {
    width: 100%;
    height: 100%;
    border-color: green;
    border-radius: 15px;
  }

.cards button{
   padding: 5px; 
   margin-top: 15px;
   border-radius: 0.25rem;
   font-size: 17px;
   transition: font-weight 0.5s, background-color 0.5s;
   cursor: pointer;
   z-index: 2;
   width: 120px;
   border: 1px solid transparent;
   vertical-align: middle;
   background-color: lightblue;
   font-weight: 400;
}

.cards button:hover{
    background-color: lightgreen;
    font-weight: 600;
    
}

.cards button span {
    cursor: pointer;
    position: relative;
    transition: padding-right 0.5s, font-weight 0.5s;
    font-size: 17px;
  }

  .cards button span::after {
    content: "Â»";
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: right 0.5s opacity 0.5s;
  }

  .cards button:hover span {
    padding-right: 10px;
    font-weight: 600;
  }

  .cards button:hover span::after {
    opacity: 1;
    right: -2px;
  }

  #areas{

    padding: 30px;
    text-align: center;

  }

  .areas--title{

    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 50px;

  }

  .areas--list{

    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding-left: 0!important;
    max-width: 600px;
    margin: 0 auto;

  }
  
  .areas--list li{

    cursor:pointer;
    transition: 0.5s; 
    position: relative;
    text-align: center;
    font-size: 20px;
    

  }

  .areas--list li::before{

    position:absolute;
    content:"";
    left: 0;
    bottom: 0;
    width: 0px;
    height: 3px;
    background: lightgreen;
    transition: width 0.5s;
    border-radius: 15px;

  }

  .areas--list li:hover::before{
    width: 100%;
  }

  .areas--list li.selected::before {
    width: 100%;
    background: darkgreen; 
    transition: none;
}

  .areas--flex{

    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 50px;
    gap: 25px;

  }

  .areas--flex div {

    width: 400px;

  }

  .areas--flex div h2{

    width: 350px;
    margin:0 auto;
    margin-bottom: 20px;

  }

  .areas--flex div p{

    width: 350px;
    margin:0 auto;
    text-align: left;

  }

  .areas--flex img{

    height: 350px;
    width: 400px;
    border-radius: 15px;
    margin: 0 auto;

  }

  .areas--flex button{

    width: 150px;
    margin-top: 20px;
    border-radius: 15px;
    padding: 5px;

  }

  .invisible{

    display: none;


  }

  .invisible.visible{

    display: block;


  }

  #novedades{

    padding: 30px 0;
    text-align: center;
    background-color: aliceblue;

  }

  .novedades--title{

    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;

  }

  #carouselExampleCaptions .carousel-inner .carousel-item img{

    object-fit: cover;
    height: 300px;

  }

  #carouselText{

    width: 900px;
    margin: 0 auto;
    margin-top: 35px !important;
    line-height: 27.5px;
    text-align: center;

  }

  #carouselText a{

    margin-top: 25px;

  }

  #carouselText p{

    text-align: left;
    max-width: 650px;
    margin: 0 auto;
    margin-bottom: 0px;

  }

  #recoleccion{

    padding: 30px;
    text-align: center;
    background-color: black;
    color: white;

  }

  .recoleccion--title{

    font-size: 50px;
    font-weight: 400;
    margin-top: 0;

  }

  .recoleccion--flex{

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 80px;

  }

  .recoleccion--flex--zonas{

    gap: 40px;

  }

  #recoleccion img{

    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 15px;
  }
